<!DOCTYPE html> <!-- deixa claro o tipo do arquivo, essencial para o navegador -->
<html lang="pt-BR"> <!-- lang não garante que o navegador mostrará os acentos corretamente -->
  <head> <!-- instruções relativas ao documento -->
    <meta charset="utf-8"> <!-- utf-8 é universal -->
    <title> Minha Primeira Pagina </title> <!-- texto na aba-->
    <style>
      body {
          background: #BAF;
          color: #FFF;
          font-family: Arial, sans-serif; <!-- se arial não for encontrada, usará a sans-serif -->
      }
    </style>

    <script> <!-- adicionando script de javascript -->
        function inicial(){
          nome.innerHTML = "Yulli =D"; <!-- preenchendo o paragrafo com id="nome" -->
        }
        window.onload = inicial <!-- é chamado quando a janela foi totalmente carregada -->
    </script>
  </head>

  <body> <!-- conteúdo da página -->
    Essa página tem conteúdo !
    <p id="nome"></p> <!-- id identifica o paragrafo -->
  </body>
</html>
